<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Index</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="container-fluid">
		<div class="row">
		<p class="heading"></p>
		<div class="line"></div>
		<ul id="list"></ul>
	</div>
</div>
	
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="data/recommendations.json"></script>
<script src="js/script.js"></script>


</body>
</html>
